baseURL = "https://kuugal.gitlab.io/documentation/"
languageCode = "en-us"
title = "Documentación personal"
theme = "learn"
canonifyURLs= true
relativeURLs = true
# For search functionality
[outputs]
home = [ "HTML", "RSS", "JSON"]
[[menu.shortcuts]]
name = "<i class='fas fa-tags'></i> Tags"
url = "/tags"
weight = 10
[[menu.shortcuts]]
name ="<i class='fab fa-gitlab'></i> Kuugal"
url = "https://gitlab.com/kuugal"
weight = 3
[[menu.shortcuts]]
name ="<i class='fab fa-github'></i> Kuugal"
url = "https://github.com/Kuugal"
weight = 3
[[menu.shortcuts]]
name ="<i class='fas fa-chalkboard'></i> Learn documentation"
url = "https://themes.gohugo.io/theme/hugo-theme-learn/en"
weight = 4
[params]
# Change default color scheme with a variant one. Can be "red", "blue", "green".
themeVariant = "green"
# Hide Next and Previous page buttons normally displayed full height beside content
disableNextPrev = true
ordersectionsby = "title"